soap-service/src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="makeAuthRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="auth" type="tns:credentials"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="makeAuthResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="authResult" type="tns:authResult"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="makeUnAuthRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="makeUnAuthResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="authResult" type="tns:authResult"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="credentials">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="authResult">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS"/>
            <xs:enumeration value="FAIL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>